{
	"added_words":
	[
		"const",
		"param",
		"html",
		"behaviour",
		"colour",
		"colourful",
		"glamour",
		"offsprings",
		"globalization",
		"programmes",
		"cyberattack",
		"cybercrime",
		"phishing"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/E/programming/projects/nodejs_wesbos_course/crack-the-node/node_modules/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
